# MoshiRetrofitImpl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willlockwood/moshiretrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willlockwood/moshiretrofitexample/: BaseObject.kt  BaseRecyclerAdapter.kt  MainActivity.kt  MoshiRetrofitApiService.kt  RetrofitApiResponse.kt
app/src/main/res/layout/: item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/willlockwood/moshiretrofitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
